API_KEY = "AIzaSyCdAdhuw2brFkzME7LslgFuXh2SC00uYps"
AUTH_DOMAIN = "tesla-clone-aa70e.firebaseapp.com"
PROJECT_ID = "tesla-clone-aa70e"
STORAGE_BUCKET = "tesla-clone-aa70e.appspot.com"
MESSAGING_SENDER_ID = "936614197789"
APP_ID = "1:936614197789:web:176feb1a9552dd6a3f24f4"
MEASUREMENT_ID = "G-S4K7PWYJEY"