APIKEY: "AIzaSyCdAdhuw2brFkzME7LslgFuXh2SC00uYps"
AUTHDOMAIN: "tesla-clone-aa70e.firebaseapp.com"
PROJECTID: "tesla-clone-aa70e"
STORAGEBUCKET: "tesla-clone-aa70e.appspot.com"
MESSAGINGSENDERID: "936614197789"
APPID: "1:936614197789:web:176feb1a9552dd6a3f24f4"
MEASUREMENTID: "G-S4K7PWYJEY"